{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 8,
  "lineage": "cfce7d13-9656-baca-a5b2-b839baae0e21",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "id": "labs",
            "repository": "labs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.labs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "labs",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "lab1",
                "protected": false
              },
              {
                "name": "lab2",
                "protected": false
              },
              {
                "name": "lab3",
                "protected": false
              },
              {
                "name": "lab4",
                "protected": false
              },
              {
                "name": "master",
                "protected": false
              }
            ],
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "Solutions to DevOps labs",
            "etag": "W/\"9f6917d4463dee1b287e181daa0e45db87166e42ba693599046d8e9e12075021\"",
            "full_name": "raghadsalameh1/labs",
            "git_clone_url": "git://github.com/raghadsalameh1/labs.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/raghadsalameh1/labs",
            "http_clone_url": "https://github.com/raghadsalameh1/labs.git",
            "id": "labs",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "name": "labs",
            "node_id": "R_kgDOHY2bYg",
            "pages": [],
            "private": false,
            "repo_id": 495819618,
            "ssh_clone_url": "git@github.com:raghadsalameh1/labs.git",
            "svn_url": "https://github.com/raghadsalameh1/labs",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
